---------------------------------------------------
Here are the ownership and the certification details
of the LIT 1.0
---------------------------------------------------

app_name - 						LIT
app_alias - 					lit
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					xcRW80IcU5bh
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 9th of May 2025 03:51:19 PM

https://www.webintoapp.com
---------------------------------------------------

